<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>记事本</title>
        <meta charset="utf-8"/>
       <!-- <link rel="icon" type="image/ico"   href="//hxfeng.github.io/blog/favicon.ico"/> -->
        <style>
            body{
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            hr {
                width: 100%;
                border-style: double;
                height: 1px;
            }
            .mid{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .white{
                background:white;
            }
        </style>
    </head>
    <body >
        <div class="mid">
            <img height=200px;width=200px; src="./images/logo.jpg"></img>
            <h1 class="white">冯海雄的个人博客</h1>
            <hr>
            <div class="white"><a href="/blog">我的博客</a></div>
            <div lass="white">
              <a href="http://blog.itpub.net/29070860">spark</a>
           </div>
           <div class="white"><a href="#">友情主题</a></div>
           <div class="white">
           <a href="http://zhangjg.github.io/blog/">机器学习</a></div>
           <div class="white"><a href="http://jackycode.github.io/">机器学习1</a>
           </div>
           <div class="white">
           <a href="http://shiyanjun.cn//">简单之美</a></div>
        
        
            <hr>
        </div>
    </body>
</html>
<html>
