<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>冯海雄的博客</title>
        <meta charset="utf-8"/>
       <!-- <link rel="icon" type="image/ico"   href="//hxfeng.github.io/blog/favicon.ico"/> -->
        <style>
            body{
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            hr {
                width: 100%;
                border-style: double;
                height: 1px;
            }
            .mid{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .white{
                background:white;
            }
        </style>
    </head>
    <body >
        <div class="mid">
            <img height=200px;width=200px; src="./images/logo.jpg"></img>
            <h1 class="white">冯海雄的个人博客</h1>
            <hr>
<table width="400" border="1">
 <tr>
  <td align="left"><a href="bookmark.html">记事本</a></td>
  <td align="right"><a href="/blog">我的博客</a></td>
 </tr>
 <tr>
  <td align="left"><a href="http://zhangjg.github.io/blog/">机器学习</a></td>
  <td align="right"><a href="http://jackycode.github.io/">机器学习1</a></td>
 </tr>
 <tr>
  <td align="left"><a href="http://shiyanjun.cn//">简单之美</a></td>
  <td align="right"><a href="#">友情主题</a></td>
 </tr>
</table>
<!--
            <div class="white"><a href="/blog">我的博客</a>/<a href="bookmark.html">记事本</a></div>
         <div class="white"><a href="#">友情主题</a>/<a href="http://zhangjg.github.io/blog/">机器学习</a></div>
         <div class="white"><a href="http://jackycode.github.io/">机器学习1</a>/<a href="http://shiyanjun.cn//">简单之美</a></div>
        
   -->     
            <hr>
        </div>
    </body>
</html>
